# carton

./: ProjectNotes.txt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carton/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cartonlogintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.cartonlist/: LActivity.kt  LAdaptor.kt  SAdaptor.kt
app/src/main/java/com/example/carton/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/carton/data/model/: LoggedInUser.java
app/src/main/java/com/example/carton/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  (+2 more)
app/src/main/java/com/example/cartonlogintest/: HomeActivity.java  Item.java  ListAdapter.java  LoginActivity.java  MainActivity.java  Popup.java  RecListActivity.java
app/src/main/res/drawable/: cerclebackgroundpurple.xml  circlebackgroundgreen.xml  circlebackgroundlast.xml  circlebackgroundthird.xml  ic_swap_calls_black_24dp.xml  pop_bg.xml  textview_border.xml
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_pop.xml  content_list.xml  item_row.xml  list_card.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/carton/: ExampleUnitTest.java
app/src/test/java/com/example/cartonlogintest/: ExampleUnitTest.java
(+1 files in other folders)
